<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style for the table */
        table {
          width: 80%; /* Adjust the width as needed */
          margin: 0 auto; /* Center the table horizontally */
          border-collapse: collapse;
          border: 1px solid #ddd;
        }
        
        th, td {
          padding: 10px;
          text-align: left;
        }
        
        th {
          background-color: #f2f2f2;
        }
        
        /* Style for the table header */
        th {
          background-color: #f2f2f2;
        }
        
        /* Add spacing between table rows */
        tr:not(:last-child) {
          border-bottom: 1px solid #ddd;
        }
      </style>
</head>
<body>
    <h1>Order List</h1>
    <table id="order-table">
        <!-- Table content will be added dynamically here -->
    </table>
    <script type="text/javascript" src="./js/admin.js"></script>
</body>
</html>